a, b, c = input().split() # 讀入一行輸入，並依照空格分隔

a = int(a) # 轉換整數型態
b = int(b) # 轉換整數型態
c = int(c) # 轉換整數型態

key = (((b ** 2) - (4 * a * c)) ** 0.5) # 計算判別式

x1 = (-b + key) / (2 * a) # 計算第一個根
x2 = (-b - key) / (2 * a) # 計算第二個根

print("您的輸入為 ", a, "、", b, " 和 ", c, "，解出兩根為 ", x1, " 和 ", x2, sep='') # 按照格式輸出兩根


# a(x^2) + bx + c = 0
# 公式1：−b + (b^2 − 4ac)0.5 / 2a
# 公式2：−b - (b^2 − 4ac)0.5 / 2a


# 輸入：1 0 -1
# 輸出：您的輸入為 1、0 和 -1，解出兩根為 1.0 和 -1.0